<?xml version="1.0" ?>
<ModMetaData>
    
    
    <name>Music Expanded: The Forever Winter</name>
    
    
    <description>Contains the full public release OST which is a partial track list, it features combat tracks and the main menu theme.
    </description>
    
    
    <author>karbonpanzer</author>
    
    
    <packageId>musicexpanded.foreverwinter</packageId>
    
    
    <supportedVersions>
        
        
        <li>1.3</li>
        
        
        <li>1.4</li>
        
        
        <li>1.5</li>
        		
    
        <li>1.6</li>
    </supportedVersions>
    
    
    <loadAfter>
        
        
        <li>zal.mef</li>
        
        
        <li>VanillaExpanded.VEE</li>
        
    
    </loadAfter>
    
    
    <modDependencies>
        
        
        <li>
            
            
            <packageId>zal.mef</packageId>
            
            
            <displayName>Music Expanded Framework</displayName>
            
            
            <downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
            
        
        </li>
        
    
    </modDependencies>
    

</ModMetaData>
